{
  "name": "nutmeg-demo",
  "version": "1.0.0",
  "description": "Nutmeg onboarding demo in FiberJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbuzz/nutmeg-demo.git"
  },
  "author": "Matyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsbuzz/nutmeg-demo/issues"
  },
  "homepage": "https://github.com/jsbuzz/nutmeg-demo#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.28.4",
    "debounce": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "fiber-framework": "git+https://github.com/fiberjs/fiber-framework.git",
    "flow-manager": "git+https://github.com/fiberjs/flow-manager.git",
    "patchit": "git+https://github.com/fiberjs/PatchIt.git",
    "html-loader": "^0.4.5",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.4.2"
  }
}
